﻿<Window x:Class="Lab1.Local"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Local" Height="350" Width="350">
    <Grid>
        <Label x:Name="Label_numeroLocal" Content="Numero de Local" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numLocal" HorizontalAlignment="Center" Height="23" Margin="0,80,0,0" TextWrapping="Wrap" Text="1001" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="description" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="320" TextAlignment="Center">Description Quelcompte : <LineBreak> </LineBreak> <LineBreak> </LineBreak> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat nisl vel pretium lectus quam id leo. Adipiscing tristique risus nec feugiat in fermentum posuere. Vitae tempus quam pellentesque nec nam aliquam. Donec et odio pellentesque diam volutpat commodo sed egestas egestas.</TextBlock>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="10" Margin="0,120,0,0" VerticalAlignment="Top" Width="350" Background="Black"/>

    </Grid>
</Window>
